# MauiFormsApp

./: FormsMauiApp.sln
FormsNet6/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FormsNet6.Android/: FormsNet6.Android.csproj  MainActivity.cs
FormsNet6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsNet6.Android/Resources/: Resource.designer.cs
MauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  SecondPage.xaml  SecondPage.xaml.cs  Startup.cs
MauiApp.WinUI/: MauiApp.WinUI.csproj
MauiApp.WinUI/Properties/: launchSettings.json
MauiApp.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest
MauiApp/MacCatalyst/: Program.cs
